<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  
  </body>
  <body style="background-color: darkgrey; ">
   <center>
    <h1>Organisation</h1>
    <form class="Form" >
      <table  >
        <tr>
          <td style="font-size: larger;"><b>Name:</b></td> <td><input type="text" placeholder="Enter your name"></td>
        </tr>
        <tr>
          <td style="font-size: larger;"><b>Age:</b></td><td><input type="number" placeholder="Enter your age"></td>
        </tr>
        <tr>
          <td style="font-size: larger;"><b>Email:</b></td><td><input type="email" placeholder="Enter your email"></td>
        </tr>
        <tr>
          <td style="font-size: larger;"><b>Contact:</b></td><td><input type="number" placeholder="Enter your contact no"></td>
        </tr>
        
        <tr>
          <td style="font-size: larger;"><b>Institute Name:</b></td><td><input type="text" placeholder="Enter your Institute Name"></td>
        </tr>
        <tr>
          <td></td><td><input type="submit"></td>
        </tr>
        <h3>Add student info</h3>
      </table>
    </form>
  </center>
  </body>
</html>